# POMABlockchain.Api

./: POMABlockchain.Api.sln  README.md  docker-compose.yml
POMABlockchain.Api/: Dockerfile  Startup.cs
POMABlockchain.Api.Repository/: BaseMongoRepository.cs  BlockRepository.cs  POMABlockchain.Api.Repository.csproj
POMABlockchain.Api.Repository/Mapping/: MongoMapping.cs
POMABlockchain.Api.Service/: BlockService.cs  ClientFactory.cs  POMABlockchain.Api.Service.csproj  SyncBlockchainService.cs  TransactionService.cs
POMABlockchain.Api.Service.Test/: ClientFactory.cs  POMABlockchain.Api.Service.Test.csproj  TestSettings.cs  test-settings.json
POMABlockchain.Api.Service.Test/Tests/: BaseTest.cs  BlockRepositoryTest.cs  BlockServiceTest.cs  BlockTest.cs  SyncBlockchainServiceTest.cs  TransactionTest.cs
POMABlockchain.Api.Service/Interfaces/: IBlockService.cs  IClientService.cs  ITransactionService.cs
POMABlockchain.Api.Service/MappingProfile/: MappingProfile.cs
POMABlockchain.Api.WebApi/: Dockerfile  POMABlockchain.Api.WebApi.csproj  POMABlockchain.Api.WebApi.xml  Program.cs  appsettings.json
POMABlockchain.Api.WebApi/Controllers/: BlockController.cs  ValuesController.cs
POMABlockchain.Api.WebApi/Extensions/: ServiceExtesions.cs
POMABlockchain.Api.WebApp/: Dockerfile  POMABlockchain.Api.WebApp.csproj  POMABlockchain.Api.WebApp.xml  Program.cs  Startup.cs  appsettings.json
POMABlockchain.Api.WebApp/Controllers/: BlockController.cs  ValuesController.cs
POMABlockchain.Api.WebApp/Extensions/: ServiceExtesions.cs
POMABlockchain.Api.WebApp/Properties/: launchSettings.json
POMABlockchain.Api/Properties/: launchSettings.json
POMABlockchain.Model/: Block.cs  Claim.cs  POMABlockchain.Api.Model.csproj  Transaction.cs
POMABlockchain.Model/Repository/: IBlockRepository.cs
POMABlockchain.Web/: Dockerfile  POMABlockchain.Web.csproj  POMABlockchain.Web.xml  Program.cs  Startup.cs  appsettings.json
POMABlockchain.Web/Controllers/: BlockController.cs  ValuesController.cs
POMABlockchain.Web/Extensions/: ServiceExtesions.cs
POMABlockchain.Web/Properties/: launchSettings.json
